<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav></nav>
    <header>
      <div class="title-container">
        <h1></h1>
        <p></p>
      </div>
    </header>
    <section class="form-section">
      <div class="form-row">
        <div class="col-1">
          <label for=""></label>
          <input type="text" />
        </div>
        <div class="col-2">
          <label for=""></label>
          <input type="text" />
        </div>
      </div>
      <div class="form-row">
        <div class="col-1">
          <label for=""></label>
          <input type="text" />
        </div>
        <div class="col-2">
          <label for=""></label>
          <input type="text" />
        </div>
      </div>
      <div class="form-row">
        <div class="col-1">
          <label for=""></label>
          <input type="text" />
        </div>
        <div class="col-2">
          <label for=""></label>
          <input type="text" />
        </div>
      </div>
      <div class="form-row">
        <div class="col-1">
          <label for=""></label>
          <input type="text" />
        </div>
        <div class="col-2">
          <a href=""></a>
        </div>
      </div>
    </section>
    <section class="info">
      <div class="info-container">
        <h2></h2>
        <p></p>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
